name: Deploy
on: [ push, pull_request ]


jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      
      - uses: actions/setup-node@v2.4.0
        with:
           node_version: 14.x
      
      - uses: actions/cache@v2.1.6
        with:
          path: node_modules
          key: yarn
          upload-chunk-size: 200
          
      - name: GitHub App token
        uses: tibdex/github-app-token@v1.0.2
        with:
          app_id: ${{ secrets.BOT_APP_ID }}
          private_key: ${{ secrets.BOT_PRIVATE_KEY }}
      
      - name: Install and Build
      - run: |
         npm i -g yarn
         yarn
         yarn build
      
      - name: Deploy (to diff dir)
        if: github.repository_owner != 'epic-yeet'
        uses: peaceiris/actions-gh-pages@v3.7.3
        with:
          personal_token: ${{ steps.generate_token.outputs.token }}
          publish_dir: ./build
          external_repository: epic-yeet/epic-yeet.github.io
          destination_dir: ./${{ github.repository_owner }}/${{ github.GITHUB_HEAD_REF }}
          
          
      - name: Deploy (in main repo)
        if: github.repository_owner == 'epic-yeet' & github.GITHUB_REF != 'refs/heads/develop'
        uses: peaceiris/actions-gh-pages@v3.7.3
        with:
          personal_token: ${{ steps.generate_token.outputs.token }}
          publish_dir: ./build
          external_repository: epic-yeet/epic-yeet.github.io
          keep_files: true
